# DeliverySystem

./: .gitignore  SistemaEncomiendas.sln
SistemaEncomiendas/: Program.cs  SistemaEncomiendas.csproj  Startup.cs  appsettings.json
SistemaEncomiendas.Core/DTO/: CrearEditarPaqueteDto.cs  CrearEditarUsuarioDto.cs
SistemaEncomiendas.Core/Data/: IGenericRepository.cs
SistemaEncomiendas.Core/Exceptions/: SistemaEncomiendaException.cs
SistemaEncomiendas.Core/Models/: Enum.cs  MultimediaUsuario.cs  Paquete.cs  Usuario.cs
SistemaEncomiendas.Core/Providers/: ICifradoProvider.cs
SistemaEncomiendas.Data/: EncomiendasContext.cs  GenericRepository.cs  SistemaEncomiendas.Data.csproj
SistemaEncomiendas.Services/: SistemaEncomiendas.Services.csproj
SistemaEncomiendas.Services/Providers/: CifradoProvider.cs
SistemaEncomiendas.Services/Services/: PaquetesService.cs  UsuariosServices.cs
SistemaEncomiendas/AutoMapper/: MappingProfile.cs
SistemaEncomiendas/Components/: FotoUsuarioViewComponent.cs  NombreUsuarioViewComponent.cs
SistemaEncomiendas/Controllers/: AdministracionController.cs  ClientesController.cs  CuentaController.cs  HomeController.cs  VendedoresController.cs
SistemaEncomiendas/Helpers/: ViewRenderService.cs
SistemaEncomiendas/Models/: AgregarEditarUsuarioVm.cs  AsignarExcelUsuarioVm.cs  CrearEditarPaqueteVm.cs  ElementoSimpleGraficaVm.cs  EstadisticasVm.cs  ListaPaquetesUsuarioVm.cs  ListaPaquetesVendedoresVm.cs  ListaPaquetesVm.cs  ListaUsuariosVm.cs  LoginVm.cs  VerExcelVm.cs
SistemaEncomiendas/Properties/: launchSettings.json
SistemaEncomiendas/Views/: _ViewImports.cshtml
SistemaEncomiendas/Views/Administracion/: CargaExcel.cshtml  CrearEditarPaquete.cshtml  CrearEditarUsuario.cshtml  Estadisticas.cshtml  Paquetes.cshtml  Usuarios.cshtml  _ReportePaquetes.cshtml
SistemaEncomiendas/Views/Clientes/: Index.cshtml  _ReporteClientes.cshtml
SistemaEncomiendas/Views/Cuenta/: Login.cshtml  PermisoDenegado.cshtml
SistemaEncomiendas/Views/Home/: Index.cshtml
SistemaEncomiendas/Views/Shared/: VerExcel.cshtml  _Layout.cshtml  _LayoutLogin.cshtml
SistemaEncomiendas/Views/Shared/Components/FotoUsuario/: Default.cshtml
SistemaEncomiendas/Views/Vendedores/: Index.cshtml  _ReporteVendedores.cshtml
(+18 files in other folders)
